{"name":"Corporate Demo","short_name":"Corporate Demo","start_url":"/","display":"standalone","theme_color":"#56667b","background_color":"#56667b","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}